<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDk-JS-mrC"/>
                        <viewControllerLayoutGuide type="bottom" id="0hg-A7-ziW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-bI-lmV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-CG-zlE">
                                <rect key="frame" x="57.5" y="145" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="bqm-jT-1DC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P87-rk-CLt">
                                <rect key="frame" x="57.5" y="264.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-5A-dfe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39937392979452052" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oog-Ra-VVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jKL-LN-C6q" kind="show" id="8Cd-fT-Oym"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-PU-VDR">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-5n-xww">
                                <rect key="frame" x="57.5" y="215" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RgM-5n-xww" firstAttribute="top" secondItem="NFA-CG-zlE" secondAttribute="bottom" id="0eO-oG-w50"/>
                            <constraint firstItem="uBT-bI-lmV" firstAttribute="bottom" secondItem="0hg-A7-ziW" secondAttribute="top" id="2pq-9r-Vi2"/>
                            <constraint firstItem="P87-rk-CLt" firstAttribute="width" secondItem="RgM-5n-xww" secondAttribute="width" id="3u6-mO-8xy"/>
                            <constraint firstItem="uBT-bI-lmV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4pM-fs-iPS"/>
                            <constraint firstItem="P87-rk-CLt" firstAttribute="top" secondItem="RgM-5n-xww" secondAttribute="bottom" constant="15" id="8lB-t2-ojd"/>
                            <constraint firstItem="NFA-CG-zlE" firstAttribute="top" secondItem="mbU-PU-VDR" secondAttribute="bottom" constant="85" id="90n-aD-TET"/>
                            <constraint firstItem="uBT-bI-lmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="92n-rH-m4l"/>
                            <constraint firstItem="mbU-PU-VDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cep-3M-pPa"/>
                            <constraint firstItem="NFA-CG-zlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nt8-j3-N81"/>
                            <constraint firstItem="0hg-A7-ziW" firstAttribute="top" secondItem="bTS-5A-dfe" secondAttribute="bottom" constant="20" id="SO8-HD-zrm"/>
                            <constraint firstItem="NFA-CG-zlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uba-D7-p34"/>
                            <constraint firstItem="RgM-5n-xww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ajd-0j-pBn"/>
                            <constraint firstAttribute="trailing" secondItem="bTS-5A-dfe" secondAttribute="trailing" constant="16" id="anq-bk-HtL"/>
                            <constraint firstItem="NFA-CG-zlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asP-p1-89K"/>
                            <constraint firstItem="uBT-bI-lmV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fJv-pU-YxY"/>
                            <constraint firstItem="RgM-5n-xww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsK-ZB-dWd"/>
                            <constraint firstItem="mbU-PU-VDR" firstAttribute="top" secondItem="FDk-JS-mrC" secondAttribute="bottom" constant="20" id="gIW-cU-IBW"/>
                            <constraint firstItem="uBT-bI-lmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l0F-jZ-JrQ"/>
                            <constraint firstItem="RgM-5n-xww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lSs-C4-AUb"/>
                            <constraint firstItem="P87-rk-CLt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHC-e4-dlI"/>
                            <constraint firstItem="uBT-bI-lmV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rQq-qm-PdC"/>
                            <constraint firstItem="uBT-bI-lmV" firstAttribute="bottom" secondItem="0hg-A7-ziW" secondAttribute="top" id="x7O-wz-cNP"/>
                            <constraint firstItem="bTS-5A-dfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xRh-XJ-NBt"/>
                            <constraint firstItem="P87-rk-CLt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y81-cB-ldz"/>
                            <constraint firstItem="RgM-5n-xww" firstAttribute="width" secondItem="NFA-CG-zlE" secondAttribute="width" id="yhp-yK-jH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="uBT-bI-lmV" id="WE9-SH-y68"/>
                        <outlet property="swoosh" destination="mbU-PU-VDR" id="JDQ-YN-eyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Ybh-Ol-UIb">
            <objects>
                <viewController id="jKL-LN-C6q" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKD-JD-7oU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ejb-59-Jyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCm-9K-Gk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-p5-NmI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-fe-aQa">
                                <rect key="frame" x="0.0" y="40" width="375" height="66.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-Ud-nuw">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-Eg-YPL">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IPR-NS-FHq"/>
                                            <constraint firstAttribute="width" constant="150" id="fBV-5R-Xqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-Te-Mic">
                                <rect key="frame" x="16" y="156.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af5-rB-Po5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39937392980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KaT-3g-89i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="jKL-LN-C6q" eventType="touchUpInside" id="n2B-Yw-qfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06g-vh-Qct" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39937392980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DxM-fo-Ziu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="jKL-LN-C6q" eventType="touchUpInside" id="6EL-mg-d1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-sK-zxY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39937392980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NQN-Q0-G16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="jKL-LN-C6q" eventType="touchUpInside" id="VNP-h3-A61"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adz-h6-8D3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39937392980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="i4v-gh-ws5"/>
                                    <constraint firstAttribute="height" constant="50" id="zQX-D9-cDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="jKL-LN-C6q" eventType="touchUpInside" id="ipg-kB-Uyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-8L-Aaf">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gFT-Q6-Crx"/>
                                    <constraint firstAttribute="width" constant="44" id="pyo-R3-ew0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="m4z-wG-T14" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="C5S-9C-xd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ma9-fe-aQa" firstAttribute="leading" secondItem="nCm-9K-Gk5" secondAttribute="leading" id="31P-np-i6Y"/>
                            <constraint firstItem="e5p-p5-NmI" firstAttribute="trailing" secondItem="nCm-9K-Gk5" secondAttribute="trailing" id="61G-e8-TT0"/>
                            <constraint firstItem="e5p-p5-NmI" firstAttribute="top" secondItem="nCm-9K-Gk5" secondAttribute="top" id="C6R-mt-bNs"/>
                            <constraint firstItem="nGE-Te-Mic" firstAttribute="leading" secondItem="nCm-9K-Gk5" secondAttribute="leadingMargin" id="Gv5-fb-uJO"/>
                            <constraint firstItem="nmL-8L-Aaf" firstAttribute="top" secondItem="nCm-9K-Gk5" secondAttribute="topMargin" constant="10" id="LW2-wN-BKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGE-Te-Mic" secondAttribute="trailing" id="Nhi-C3-w7C"/>
                            <constraint firstAttribute="trailing" secondItem="ma9-fe-aQa" secondAttribute="trailing" id="Xj2-EO-8oA"/>
                            <constraint firstItem="e5p-p5-NmI" firstAttribute="bottom" secondItem="Ejb-59-Jyh" secondAttribute="top" id="iIK-OF-3FU"/>
                            <constraint firstItem="nmL-8L-Aaf" firstAttribute="leading" secondItem="nCm-9K-Gk5" secondAttribute="leadingMargin" id="k5r-Dh-h3I"/>
                            <constraint firstItem="adz-h6-8D3" firstAttribute="leading" secondItem="nCm-9K-Gk5" secondAttribute="leadingMargin" id="ltx-GV-kNp"/>
                            <constraint firstItem="Ejb-59-Jyh" firstAttribute="top" secondItem="adz-h6-8D3" secondAttribute="bottom" constant="20" id="qLM-I9-ieW"/>
                            <constraint firstItem="e5p-p5-NmI" firstAttribute="leading" secondItem="nCm-9K-Gk5" secondAttribute="leading" id="sF1-ag-JSI"/>
                            <constraint firstItem="nGE-Te-Mic" firstAttribute="top" secondItem="ma9-fe-aQa" secondAttribute="bottom" constant="50" id="uf5-d9-eDN"/>
                            <constraint firstItem="adz-h6-8D3" firstAttribute="trailing" secondItem="nCm-9K-Gk5" secondAttribute="trailingMargin" id="xAQ-03-7nc"/>
                            <constraint firstItem="ma9-fe-aQa" firstAttribute="top" secondItem="lKD-JD-7oU" secondAttribute="bottom" constant="20" id="zdC-Hz-pf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="adz-h6-8D3" id="wGX-H7-jgm"/>
                        <segue destination="nPE-lC-RuZ" kind="show" identifier="skillVCSegue" id="lQP-vk-rmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJQ-1C-wu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m4z-wG-T14" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Z20-BX-ehb">
            <objects>
                <viewController id="nPE-lC-RuZ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY7-wT-96a"/>
                        <viewControllerLayoutGuide type="bottom" id="e0p-fG-BOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sni-w3-WL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jei-bQ-nGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-IT-cfI">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-jQ-mZU">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-El-Oyp">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nh6-ZV-xhr"/>
                                            <constraint firstAttribute="width" constant="150" id="rZE-Vp-Dtg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-lq-RvM">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-MX-1CS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39937392980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8bA-eI-gsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-ka-MnY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39937392980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xyf-oR-7Nn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-VB-H8U" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39937392980000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rvo-E1-RhI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ZM6-ez-hKz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fhh-Jt-qpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZzS-IT-cfI" firstAttribute="leading" secondItem="sni-w3-WL4" secondAttribute="leadingMargin" id="F8m-zh-xXF"/>
                            <constraint firstItem="Y7d-VB-H8U" firstAttribute="trailing" secondItem="sni-w3-WL4" secondAttribute="trailingMargin" id="HrW-YC-KuC"/>
                            <constraint firstItem="ZzS-IT-cfI" firstAttribute="top" secondItem="hY7-wT-96a" secondAttribute="bottom" constant="20" id="U0r-Np-vV8"/>
                            <constraint firstItem="e0p-fG-BOQ" firstAttribute="top" secondItem="Y7d-VB-H8U" secondAttribute="bottom" constant="20" id="Wfw-1e-40K"/>
                            <constraint firstItem="e0p-fG-BOQ" firstAttribute="top" secondItem="jei-bQ-nGe" secondAttribute="bottom" id="de2-cE-oms"/>
                            <constraint firstAttribute="trailing" secondItem="jei-bQ-nGe" secondAttribute="trailing" id="kLo-cG-ln2"/>
                            <constraint firstItem="jei-bQ-nGe" firstAttribute="leading" secondItem="sni-w3-WL4" secondAttribute="leading" id="lhT-po-wUp"/>
                            <constraint firstItem="5VC-lq-RvM" firstAttribute="top" secondItem="ZzS-IT-cfI" secondAttribute="bottom" constant="50" id="n7B-f4-dlq"/>
                            <constraint firstItem="Y7d-VB-H8U" firstAttribute="leading" secondItem="sni-w3-WL4" secondAttribute="leadingMargin" id="oZn-70-GBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5VC-lq-RvM" secondAttribute="trailing" id="qZf-zO-9y8"/>
                            <constraint firstItem="5VC-lq-RvM" firstAttribute="leading" secondItem="sni-w3-WL4" secondAttribute="leadingMargin" id="tq9-YL-eAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzS-IT-cfI" secondAttribute="trailing" id="wJJ-0u-y9i"/>
                            <constraint firstItem="jei-bQ-nGe" firstAttribute="top" secondItem="sni-w3-WL4" secondAttribute="top" id="y2u-Wp-qRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBe-HT-zxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
